# Compose-Multiplatform-Mobile-Extensions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: Config.kt  PLugins.kt
build-logic/plugins/src/main/kotlin/setups/: AndroidSetup.kt  KmpSetup.kt
cme-theme-status-bars/: build.gradle.kts
cme-theme-status-bars/src/androidMain/kotlin/io/github/aagrishankov/platform/: Platform+SetContent.android.kt
cme-theme-status-bars/src/commonMain/kotlin/io/github/aagrishankov/platform/: LocalThemeStatusBars.kt  PreRenderCurrentThemeStatusBars.kt  SystemThemeStatusBars.kt  ThemeStatusBarsProvider.kt
cme-theme-status-bars/src/iosMain/kotlin/io/github/aagrishankov/platform/: Platform+SetContent.ios.kt  StatusBarsProviderUIViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
sample/composeApp/src/commonMain/kotlin/org/company/app/: App.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
theme-status-bars/: build.gradle.kts
theme-status-bars/src/androidMain/kotlin/com/cme/platform/: Platform+SetContent.android.kt
theme-status-bars/src/commonMain/kotlin/com/cme/platform/: LocalThemeStatusBars.kt  PreRenderCurrentThemeStatusBars.kt  SystemThemeStatusBars.kt  ThemeStatusBarsProvider.kt
theme-status-bars/src/iosMain/kotlin/com/cme/platform/: Platform+SetContent.ios.kt  StatusBarsProviderUIViewController.kt
